=== Insertion Sort ===
10,000 item trials:
A1: 4
A2: 3.1
A3: 3.3
B1: 3.5
B2: 4.4
B3: 3.1
Average: 3.57

100,000 item trials:
A1: 439
A2: 378
A3: 315
B1: 308
B2: 412
B3: 351
Average: 367

1,000,000 item trials:
A1:
A2:
A3:
B1:
B2:
B3:
Average:

=== Merge Sort ===
10,000 item trials:
A1:
A2:
A3:
B1:
B2:
B3:
Average:

100,000 item trials:
A1:
A2:
A3:
B1:
B2:
B3:
Average:

1,000,000 item trials:
A1:
A2:
A3:
B1:
B2:
B3:
Average:

=== Counting Sort ===
10,000 item trials:
A1:
A2:
A3:
B1:
B2:
B3:
Average:

100,000 item trials:
A1:
A2:
A3:
B1:
B2:
B3:
Average:

1,000,000 item trials:
A1:
A2:
A3:
B1:
B2:
B3:
Average:
