=== Insertion Sort ===
10,000 item trials:
A1: 4
A2: 3.1
A3: 3.3
B1: 3.5
B2: 4.4
B3: 3.1
Average: 3.57

100,000 item trials:
A1: 439
A2: 378
A3: 315
B1: 308
B2: 412
B3: 351
Average: 367

1,000,000 item trials:
A1: < 8 hrs
A2: < 8 hrs
A3: < 8 hrs
B1: < 8 hrs
B2: < 8 hrs
B3: < 8 hrs
Average: < 8 hrs. Prediction of 367 * 100 = 36700 seconds 

=== Merge Sort ===
10,000 item trials:
A1:
A2:
A3:
B1:
B2:
B3:
Average:

100,000 item trials:
A1:
A2:
A3:
B1:
B2:
B3:
Average:

1,000,000 item trials:
A1:
A2:
A3:
B1:
B2:
B3:
Average:

=== Counting Sort ===
10,000 item trials: Range(1 - 10,000)
A1: 0.0
A2: 0.015625
A3: 0.015625
B1: 0.015625
B2: 0.0
B3: 0.0
Average: 0.0078125

100,000 item trials: Range(1 - 100,000)
A1: 0.09375
A2: 0.109375
A3: 0.09375
B1: 0.09375
B2: 0.109375
B3: 0.09375
Average: 0.09895833333333333

1,000,000 item trials: (1 - 1,000,000)
A1: 1.125
A2: 1.1875
A3: 1.234375
B1: 1.15625
B2: 1.140625
B3: 1.1875
Average: 1.171875
